# sharp-sync

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  FIX-BEFORE-1.0.0.md  README.md  SharpSync.sln  TESTING.md  codecov.yml  docker-compose.test.yml  run-webdav-tests.ps1  tmpclaude-0949-cwd  webdav-config.yml
.claude/: settings.json  settings.local.json
.claude/agent-memory/dotnet-style-corrector/: MEMORY.md
.claude/agents/: dotnet-style-corrector.md
.github/: release.yml
.github/workflows/: ci.yml  dotnet.yml
.specify/memory/: constitution.md
docs/plans/: 001-push-notifications.md
examples/: AdvancedExample.cs  BasicSyncExample.cs  ConsoleOAuth2Example.cs  README.md
samples/: README.md
samples/SharpSync.Samples.Console/: BasicSyncExample.cs  ConsoleOAuth2Example.cs  Program.cs  SharpSync.Samples.Console.csproj
scripts/: prepare-native-libs.ps1  prepare-native-libs.sh  run-integration-tests.ps1  run-integration-tests.sh
src/: SharpSync.sln
src/SharpSync/: Exceptions.cs  SharpSync.csproj  SyncEngine.cs  SyncErrorCode.cs  SyncOptions.cs
src/SharpSync.Tests/: ExceptionTests.cs  FileConflictEventArgsTests.cs  GlobalUsings.cs  SharpSync.Tests.csproj  SyncEngineTests.cs  SyncOptionsTests.cs  SyncProgressTests.cs  SyncResultTests.cs
src/SharpSync.Tests/Core/: DefaultConflictResolverTests.cs  SyncItemTests.cs  SyncStateTests.cs
src/SharpSync.Tests/Database/: SqliteSyncDatabaseTests.cs
src/SharpSync.Tests/Sync/: SyncEngineTests.cs  SyncFilterTests.cs
src/SharpSync/Auth/: IOAuth2Provider.cs  OAuth2Config.cs  OAuth2Result.cs
src/SharpSync/Core/: ChangeInfo.cs  ChangeSource.cs  ChangeType.cs  CompletedOperation.cs  ConflictAnalysis.cs  ConflictResolution.cs  ConflictType.cs  DatabaseStats.cs  DefaultConflictResolver.cs  FileConflictEventArgs.cs  FileProgressEventArgs.cs  FileTransferOperation.cs  IConflictResolver.cs  ISyncDatabase.cs  ISyncEngine.cs  ISyncFilter.cs  ISyncStorage.cs  ISyncTransaction.cs  PendingOperation.cs  SizeFormatter.cs  SmartConflictResolver.cs  StorageInfo.cs  StorageType.cs  SyncActionType.cs  SyncEngineState.cs  SyncItem.cs  SyncOperation.cs  SyncOptions.cs  SyncPlan.cs  SyncPlanAction.cs  SyncProgress.cs  SyncProgressEventArgs.cs  SyncResult.cs  SyncState.cs  SyncStatus.cs  VirtualFileCallback.cs  VirtualFileState.cs
src/SharpSync/Database/: OperationHistory.cs  SqliteSyncDatabase.cs  SqliteSyncTransaction.cs  SyncState.cs
src/SharpSync/Logging/: LogMessages.cs
src/SharpSync/Native/: CSyncNative.cs  NativeLibraryLoader.cs
src/SharpSync/Storage/: FtpStorage.cs  LocalFileStorage.cs  ProgressStream.cs  S3Storage.cs  ServerCapabilities.cs  SftpStorage.cs  StorageOperation.cs  StorageProgressEventArgs.cs  ThrottledStream.cs  WebDavStorage.cs
src/SharpSync/Sync/: ActionGroups.cs  AdditionChange.cs  ChangeSet.cs  DeletionChange.cs  IChange.cs  ModificationChange.cs  PendingChange.cs  ProgressCounter.cs  SyncAction.cs  SyncActionType.cs  SyncEngine.cs  SyncFilter.cs  ThreadSafeSyncResult.cs
tests/SharpSync.Tests/: ExceptionTests.cs  FileConflictEventArgsTests.cs  GlobalUsings.cs  SharpSync.Tests.csproj  SyncEngineTests.cs  SyncOptionsTests.cs  SyncProgressTests.cs  SyncResultTests.cs
tests/SharpSync.Tests/Auth/: OAuth2ConfigTests.cs  OAuth2ResultTests.cs
tests/SharpSync.Tests/Core/: ChangeInfoTests.cs  ChangeSourceTests.cs  ConflictAnalysisTests.cs  DefaultConflictResolverTests.cs  SizeFormatterTests.cs  SmartConflictResolverTests.cs  SyncItemTests.cs  SyncPlanActionTests.cs  SyncPlanTests.cs  SyncStateTests.cs
tests/SharpSync.Tests/Database/: SqliteSyncDatabaseTests.cs
tests/SharpSync.Tests/Fixtures/: MockStorageFactory.cs  TestConstants.cs  TestDataFactory.cs
tests/SharpSync.Tests/Storage/: FtpStorageTests.cs  LocalFileStorageTests.cs  ProgressStreamTests.cs  S3StorageTests.cs  ServerCapabilitiesTests.cs  SftpStorageTests.cs  ThrottledStreamTests.cs  WebDavStorageTests.cs
tests/SharpSync.Tests/Sync/: SyncEngineConflictResolutionTests.cs  SyncEngineEdgeCaseTests.cs  SyncEngineOptionsTests.cs  SyncEngineRemoteNotificationTests.cs  SyncEngineRemotePollingTests.cs  SyncEngineTests.cs  SyncEngineThreadSafetyTests.cs  SyncFilterTests.cs  VirtualFileCallbackTests.cs
